[GZCPIO]
FileType:19
StartIno:0x01962d24

[GZCPIOENTRIES]
Entry:04.775.bin
Entry:08.775.bin/busybox
Entry:08.775.bin/fbterm
Entry:04.775.etc
Entry:04.755.etc/fonts
Entry:04.755.etc/fonts/conf.avail
Entry:08.644.etc/fonts/conf.avail/10-antialias.conf
Entry:08.644.etc/fonts/conf.avail/10-autohint.conf
Entry:08.644.etc/fonts/conf.avail/10-hinting-full.conf
Entry:08.644.etc/fonts/conf.avail/10-hinting-medium.conf
Entry:08.644.etc/fonts/conf.avail/10-hinting-slight.conf
Entry:08.644.etc/fonts/conf.avail/10-hinting.conf
Entry:08.644.etc/fonts/conf.avail/10-no-sub-pixel.conf
Entry:08.644.etc/fonts/conf.avail/10-sub-pixel-bgr.conf
Entry:08.644.etc/fonts/conf.avail/10-sub-pixel-rgb.conf
Entry:08.644.etc/fonts/conf.avail/10-sub-pixel-vbgr.conf
Entry:08.644.etc/fonts/conf.avail/10-sub-pixel-vrgb.conf
Entry:08.644.etc/fonts/conf.avail/10-unhinted.conf
Entry:08.644.etc/fonts/conf.avail/11-lcdfilter-default.conf
Entry:08.644.etc/fonts/conf.avail/11-lcdfilter-legacy.conf
Entry:08.644.etc/fonts/conf.avail/11-lcdfilter-light.conf
Entry:08.644.etc/fonts/conf.avail/20-unhint-small-dejavu-sans-mono.conf
Entry:08.644.etc/fonts/conf.avail/20-unhint-small-dejavu-sans.conf
Entry:08.644.etc/fonts/conf.avail/20-unhint-small-dejavu-serif.conf
Entry:08.644.etc/fonts/conf.avail/20-unhint-small-vera.conf
Entry:08.644.etc/fonts/conf.avail/25-unhint-nonlatin.conf
Entry:08.644.etc/fonts/conf.avail/30-metric-aliases.conf
Entry:08.644.etc/fonts/conf.avail/30-urw-aliases.conf
Entry:08.644.etc/fonts/conf.avail/40-nonlatin.conf
Entry:08.644.etc/fonts/conf.avail/45-latin.conf
Entry:08.644.etc/fonts/conf.avail/49-sansserif.conf
Entry:08.644.etc/fonts/conf.avail/50-user.conf
Entry:08.644.etc/fonts/conf.avail/51-local.conf
Entry:08.644.etc/fonts/conf.avail/53-monospace-lcd-filter.conf
Entry:08.644.etc/fonts/conf.avail/57-dejavu-sans-mono.conf
Entry:08.644.etc/fonts/conf.avail/57-dejavu-sans.conf
Entry:08.644.etc/fonts/conf.avail/57-dejavu-serif.conf
Entry:08.644.etc/fonts/conf.avail/60-latin.conf
Entry:08.644.etc/fonts/conf.avail/65-fonts-persian.conf
Entry:08.644.etc/fonts/conf.avail/65-khmer.conf
Entry:08.644.etc/fonts/conf.avail/65-nonlatin.conf
Entry:08.644.etc/fonts/conf.avail/69-unifont.conf
Entry:08.644.etc/fonts/conf.avail/70-force-bitmaps.conf
Entry:08.644.etc/fonts/conf.avail/70-no-bitmaps.conf
Entry:08.644.etc/fonts/conf.avail/70-yes-bitmaps.conf
Entry:08.644.etc/fonts/conf.avail/80-delicious.conf
Entry:08.644.etc/fonts/conf.avail/90-synthetic.conf
Entry:04.755.etc/fonts/conf.d
Entry:10.777.etc/fonts/conf.d/10-antialias.conf
Entry:10.777.etc/fonts/conf.d/10-hinting-slight.conf
Entry:10.777.etc/fonts/conf.d/10-hinting.conf
Entry:10.777.etc/fonts/conf.d/11-lcdfilter-default.conf
Entry:10.777.etc/fonts/conf.d/20-unhint-small-dejavu-sans-mono.conf
Entry:10.777.etc/fonts/conf.d/20-unhint-small-dejavu-sans.conf
Entry:10.777.etc/fonts/conf.d/20-unhint-small-dejavu-serif.conf
Entry:10.777.etc/fonts/conf.d/20-unhint-small-vera.conf
Entry:10.777.etc/fonts/conf.d/30-metric-aliases.conf
Entry:10.777.etc/fonts/conf.d/30-urw-aliases.conf
Entry:10.777.etc/fonts/conf.d/40-nonlatin.conf
Entry:10.777.etc/fonts/conf.d/45-latin.conf
Entry:10.777.etc/fonts/conf.d/49-sansserif.conf
Entry:10.777.etc/fonts/conf.d/50-user.conf
Entry:10.777.etc/fonts/conf.d/51-local.conf
Entry:10.777.etc/fonts/conf.d/57-dejavu-sans-mono.conf
Entry:10.777.etc/fonts/conf.d/57-dejavu-sans.conf
Entry:10.777.etc/fonts/conf.d/57-dejavu-serif.conf
Entry:10.777.etc/fonts/conf.d/60-latin.conf
Entry:10.777.etc/fonts/conf.d/65-fonts-persian.conf
Entry:10.777.etc/fonts/conf.d/65-nonlatin.conf
Entry:10.777.etc/fonts/conf.d/69-unifont.conf
Entry:10.777.etc/fonts/conf.d/70-no-bitmaps.conf
Entry:10.777.etc/fonts/conf.d/80-delicious.conf
Entry:10.777.etc/fonts/conf.d/90-synthetic.conf
Entry:08.644.etc/fonts/conf.d/README
Entry:08.644.etc/fonts/fonts.conf
Entry:04.775.functions
Entry:08.664.functions/common
Entry:08.664.functions/linaro
Entry:08.644.functions/rkinit
Entry:08.664.functions/shinit
Entry:08.644.fbcon.ko
Entry:08.644.softcursor.ko
Entry:08.644.font.ko
Entry:08.775.init
Entry:08.644.rk29-ipp.ko.3.0.8+
Entry:08.644.rk30xxnand_ko.ko.3.0.8+
Entry:04.775.sbin
Entry:08.775.sbin/fsck.ext4
Entry:08.775.sbin/mkfs.ext4
Entry:04.775.usr
Entry:04.775.usr/share
Entry:04.775.usr/share/fonts
Entry:04.775.usr/share/fonts/truetype
Entry:04.775.usr/share/fonts/truetype/ubuntu-font-family
Entry:08.644.usr/share/fonts/truetype/ubuntu-font-family/UbuntuMono-R.ttf
Entry:04.775.usr/share/udhcpc
Entry:08.775.usr/share/udhcpc/default.script

#Entry format:
#Entry:<type>.<mode>.<name_with_path>
#	|
#	04 - directory
#	08 - file
#	10 - symlink

